<html>
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9376346497001475"
     crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <title>Retro Bowl</title>
      
        <style>
          
          h1{
            font-family: 'Staatliches', cursive;
            }
          
			ul {
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
 				background-color: #333;
				}	

			li {
  				float: left;
				}

			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
                font-family: 'Open Sans', sans-serif;
				}

			li a:hover {
 				 background-color: #111;
				}
			p{
          		padding: 0px 16px;
          		color: white;
          		font-family: 'Helvetica', sans-serif;
          		letter-spacing: 2px;
      		}
        </style>
    </head>
    <body>
        <center>
            <h1>
               Retro Bowl
          </h1>
          <br>
            <iframe src="https://zayaruzostreetorgan.com/uploads/5/5/6/7/5567194/custom_themes/226112567625258737/files/index.html" overflow="" scrolling="no" style="width: 1000px; height:100%;" frameBorder="0"> </iframe>
          
        </center>
         
    </body>
</html>
